<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" href="css/f.css">
</head>
<body>


    <section class="container1">
    <span class="img">
        <img src="img/Rectangle 41.png" alt="">
    </span>
    <span class="img">
        <img src="img/Rectangle 42.png" alt="">
    </span>
    <span class="img">
        <img src="img/Rectangle 43.png" alt="">
    </span>
    <span class="img">
        <img src="img/Rectangle 44.png" alt="">
    </span>
    </section>

   
<br><br>
  <div class="card">
    <h1>Table Name</h1>

    <div class="table-wrap" role="table" aria-label="Sample table">
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th><span class="col-title">Column Name</span><span class="chev"></span></th>
            <th><span class="col-title">Column Name</span><span class="chev"></span></th>
            <th><span class="col-title">Column Name</span><span class="chev"></span></th>
            <th style="width:120px; text-align:right;"></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td class="no">1</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            <td class="actions"><button class="btn-add">Add</button></td>
          </tr>

          <tr>
            <td class="no">2</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            <td class="actions"><button class="btn-add">Add</button></td>
          </tr>

          <tr>
            <td class="no">3</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            <td class="actions"><button class="btn-add">Add</button></td>
          </tr>

          <tr>
            <td class="no">4</td>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
            <td class="actions"><button class="btn-add">Add</button></td>
          </tr>
        </tbody>
      </table>

</body>
</html>